<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>DotnetBridge</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <Target Name="BuildRustNative" BeforeTargets="Build">
    <!-- Debug -->
    <Exec Condition="'$(Configuration)' == 'Debug'" Command="cargo build --manifest-path ..\messagepack-bridge\Cargo.toml" />

    <Copy Condition="'$(Configuration)' == 'Debug'" SourceFiles="..\messagepack-bridge\target\debug\messagepack_bridge.dll" DestinationFolder="$(OutDir)native" SkipUnchangedFiles="true" />

    <!-- Release -->
    <Exec Condition="'$(Configuration)' == 'Release'" Command="cargo build --manifest-path ..\messagepack-bridge\Cargo.toml --release" />

    <Copy Condition="'$(Configuration)' == 'Release'" SourceFiles="..\messagepack-bridge\target\release\messagepack_bridge.dll" DestinationFolder="$(OutDir)native" SkipUnchangedFiles="true" />
  </Target>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="native\messagepack_bridge.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>


</Project>
